MONGO_URL = mongodb+srv://jpzl_12:Jacobs12Sons@teamfinder.xgxei.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = a_very_long_string_with_random_shit_so_people_can_not_decrypt_it
SENDGRID_API_KEY = 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
